<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skillbox14_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-O4-6FM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" id="TVW-Yc-OJ6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVW-Yc-OJ6" id="sIt-Cg-A8B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-dR-00w">
                                                    <rect key="frame" x="15" y="11" width="290" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FAr-dR-00w" secondAttribute="bottom" id="2Ui-iS-oll"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FAr-dR-00w" secondAttribute="trailing" id="BYy-Ld-cpz"/>
                                                <constraint firstItem="FAr-dR-00w" firstAttribute="leading" secondItem="sIt-Cg-A8B" secondAttribute="leadingMargin" id="CfY-JB-Gvm"/>
                                                <constraint firstItem="FAr-dR-00w" firstAttribute="top" secondItem="sIt-Cg-A8B" secondAttribute="topMargin" id="lZa-sa-6Aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="swL-oc-ylL" customClass="ToDoTableViewCell" customModule="Skillbox14_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98.5" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swL-oc-ylL" id="fiS-1D-xCR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-oF-dlk">
                                                    <rect key="frame" x="15" y="11" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BmA-oF-dlk" firstAttribute="leading" secondItem="fiS-1D-xCR" secondAttribute="leadingMargin" id="0fm-zB-i7q"/>
                                                <constraint firstItem="BmA-oF-dlk" firstAttribute="top" secondItem="fiS-1D-xCR" secondAttribute="topMargin" id="4ri-W8-LZE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BmA-oF-dlk" secondAttribute="bottom" id="846-Qi-Trb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BmA-oF-dlk" secondAttribute="trailing" id="EDq-3S-KsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoItem" destination="BmA-oF-dlk" id="E9K-gp-LKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a8h-pa-qfR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eBg-gb-Duz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-OO-Eoy">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hnc-Ma-O5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TMX-OO-Eoy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5QL-4W-CNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMX-OO-Eoy" secondAttribute="trailing" id="Hny-DG-RNL"/>
                            <constraint firstItem="TMX-OO-Eoy" firstAttribute="top" secondItem="9wq-O4-6FM" secondAttribute="bottom" id="MKb-XY-YFp"/>
                            <constraint firstItem="9wq-O4-6FM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OVY-Mt-npf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TMX-OO-Eoy" secondAttribute="bottom" id="aAh-DE-cDT"/>
                            <constraint firstItem="9wq-O4-6FM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-58" id="gHv-nK-nQD"/>
                            <constraint firstItem="9wq-O4-6FM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="iSL-pw-2pP"/>
                            <constraint firstItem="9wq-O4-6FM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wGf-yo-NlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="9wq-O4-6FM" id="f8h-W6-7aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
